<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            height: 100vh;
            background-color: black;
        }

        .header{

            height: 20%;
            background-color: yellow;
        }

        .main{

            height: 60%;
            background-color: green;
            display: flex;
        }

        .footer{

            height: 20%;
            background-color: red;
        }

        .inner-box{

            height: 100%;
            width: 45%;
            background-color: blue;
            margin: 5px;
        }


        #box-1{

            width: 20%;
        }

        #box-2{

            width: 80%;
        }
    </style>
</head>
<body>


    <div class="container">

        <div class="header"></div>
        
        <div class="main">
            <div class="inner-box" id="box-1"></div>
            <div class="inner-box" id="box-2"></div>
        </div>
        <div class="footer"></div>

    </div>
    
</body>
</html>