<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(45, 45, 59);
            overflow: hidden;

        }
        .first{
            width: 20%;
            height: 100%;
            margin: 5px;
        }
        .five
        {
            width: 100%;
            height: 33.33%;
            background-color: burlywood;
            margin: 5px;
        }
        .six
        {
            width: 100%;
            height:33.33%;
            background-color:bisque;
            margin: 5px;

        }
        .seven
        {
            width: 100%;
            height: 33.33%;
            background-color: rgb(216, 136, 37);
            margin: 5px;
        }
        @media(min-width:500px)
        {
            section
            {
                display: flex;
                justify-content: space-between;

            }
        }


    </style>
</head>
<body>
    <div class="container">
            <div class="first">
                <div class="five">

                </div>
                <div class="six">

                </div>
                <div class="seven">

                </div>

            </div>
            <div class="second">
                <div class="onee">

                </div>
                <div class="inner">
                    <div class="nine">
                    </div>
                    <div ></div>

                </div>

            </div>


    </div>
</body>
</html>