<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            height: 100vh;
            background-color: cadetblue;
        }

        .header {
            height: 10%;
            background-color: blueviolet;

            border: 2px solid cadetblue;
            text-align: center;

        }

        #navigation {
            background-color: brown;

        }

        .main {
            height: 80%;
            border: 5px solid cadetblue;
            background-color: 20px solid cadetblue;
            display: flex;
        }

        .footer {
            height: 10%;
            background-color: aqua;
            border: 20px solid cadetblue;
            text-align: center;
        }

        .inner-box {
            height: 100%;
            width: 50%;
            background-color: rgb(31, 125, 162);
            text-align: center;

        }

        #box-1 {
            width: 60%;
            background-color: rgb(32, 178, 32);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content
        {
            background-color: rgb(64, 64, 124);
            height: 50%;
            border: 2px solid black;
        }
        .section
        {
            background-color: chartreuse;
            height: 50%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>
        </div>

        <div class="header" id="navigation">
            <h1>navigation</h1>
        </div>

        <div class="main">
            <div class="inner-box" id="box-1">
                <h1>Aside</h1>
            </div>
            <div class="inner-box" id="box-2">
                
                <div class="content">
                    <h1>content</h1>

                </div>
                <div class="section">
                    <h1>section</h1>

                </div>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>