<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(21, 21, 32);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .inner-box {
            background-color: dark rgb(243, 150, 181);
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;

        }

        .main {
            height: 46%;
            width: 100%;
            background-color: rgb(12, 12, 56);
            display: flex;
            margin: 5px;

        }

        #box-1 {
            width: 50%;
            height: 100%;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .three {
            height: 50%;
            width: 100%;
            background-color: cadetblue;
            margin: 5px;
        }

        .four {
            height: 50%;
            background-color: yellowgreen;
            width: 100%;
            margin: 5px;
        }

        .main-2 {
            width: 100%;
            height: 100%;
            background-color: chartreuse;
        }

        .middle {
            width: 100%;
            height: 33%;
            background-color: brown;
            margin: 5px;
        }

        .lower {
            display: flex;
            height: 33%;
            margin: 5px;
        }

        .lower-box {
            width: 30%;
            height: 100%;
            background-color: palevioletred;
            margin-right: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="inner-box" id="box-1">

            </div>
            <div class="inner-box" id="box-2">
                <div class="three">

                </div>
                <div class="four">

                </div>
            </div>

        </div>

        <div class="middle"></div>
        <div class="lower">
            <div class="lower-box"></div>
            <div class="lower-box"></div>
            <div class="lower-box"></div>
            <div class="lower-box"></div>

        </div>


    </div>
    

</body>

</html>