<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{

            height: 100vh;
            border: 2px solid black;
            background-color: yellow;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* justify-content: center; */
           /* align-items: center; */ 
             /* flex-wrap: wrap; */
        
        }

        .box{

            height: 200px;
            width: 24%;
            background-color: black;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>