<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }    

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            /* align-items: center; */

        }

        .box {

            height: 650px;
            width: 900px;
            margin-top: 40px;
            /* align-items: center; */
        }

        .box-1 {
            height: 500px;
            width: 400px;
            border: 2px solid grey;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .logo img {
            width: 100px;
            margin-top: 40px;
            height: 40px;
            margin-left: 120px;
            /* text-align: center; */
        }

        .bottom {
            padding: 20px 20px;
        }

        .logo input {
      
            border-radius: 4px;
            margin: 20px 0px;
            padding: 10px 15px;
            border: none;
            border: 1px solid black;
        }

        .window p {
            margin: 10px;
        }
        .next
        {
            text-align: left;
            background-color:rgb(108,108,240);
        }

        .account{

            display: flex;
            justify-content: space-between;
        }

        .account button{

            padding: 10px 20px;
            border: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="box-1">
                <div class="logo">
                    <img src="google_logo.image.png" alt="">
                    <p style="text-align: center; margin-top: 10px;font-size: 25px;">Sign-in</p>
                    <p style="text-align: center; margin-top: 10px;">Use Your Google Account</p>
                    <div class="bottom">
                        <input type="text" placeholder="Email or Phone" style="width: 280px;height: 40px;">
                        <p style="color: rgb(108, 108, 240);font-size: 14px;">Forgot email?</p>
                    </div>
                    <div class="window">
                        <p style="font-size: 14px;">Not your computer?Use a Private Window to sign-in.</p>
                        <p style="font-size: 14px;color:rgb(108, 108, 240);">Learn more</p>

                    </div>
                    <div class="account">

                        <p style="font-size: 14px;margin-left:10px;margin-top:20px;color:rgb(108, 108, 240);">Create
                            account</p>
                        <button class="next">Next</button>
                    </div>

                </div>
            </div>

    </div>
</body>

</html>