<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: pink;
            border: 2px solid black;
            height: 100px;
            text-align: center;
        }
        .Main{
            background-color: bisque;
            border: 2px solid green;
            height: 600px;
        }
        .aside
        {
            height:600px ;
            width: 500px;
            border: 2px solid black;
            background-color:yellow;
            display: inline-block;
        }
        .article
        {
            height:600px;
            width:980px ;
            border:2px solid black;
            background-color:red;
            display: inline-block;
        }
        .Footer
        {
            height:100px;
            border: 2px solid green;
            background-color: blueviolet;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="header">
        
        <h1>header</h1>


    </div>

    <div class="Main">
        <div class="aside">
            

        </div>
        <div class="article">

        </div>
        <div>
            

    </div>
<div class="Footer">
    <h1>Footer</h1>

</div>
    
</body>
</html>