<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: pink;
        }

        .header{
            
            height: 10vh;
            border: 2px solid black;
            text-align: center;
            font-family: sans-serif;
        }

        .main{

            height: 80vh;
            border: 2px solid black;
    
        }

        .aside{

            height: 100%;
            border: 2px solid black;
            background-color: skyblue;
            width: 30%;
            display: inline-block;
        }

        .article{

            width: 68%;
            height: 100%;
            border: 2px solid black;
            background-color: yellow;
            display: inline-block;
        }

        .footer{

            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="main">
        <div class="aside"></div>
        <div class="article"></div>
    </div>

    <div class="footer">
        <h1>Footer</h1>
    </div>
    
</body>
</html>