<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .container {
        height: 100vh;
        background-color: black;
        color: white;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
      }

      ul {
        display: flex; 
        align-items: center; 
      }

      .menu ul li {
        list-style: none;
        margin: 8px;
      }

      .logo h2 {
        color: #4497df;
      }

      #get {
        background-color: #4497df;
        padding: 10px;
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px 0px;
      }

      .left {
        width: 40%;
      }

      .right {
        width: 40%;
        padding: 0px 0px;
      }

      .right h1 {
        font-size: 60px;
      }

      .right p {
        font-size: 13px;
        text-align: justify;
        letter-spacing: 1px;
        line-height: 20px;
        border-left: 3px solid #4497df;
        padding: 0px 20px;
      }

      .right h1,
      p,
      button {
        margin: 10px 0px;
      }

      button {
        padding: 10px 20px;
        background-color: #4497df;
        border: none;
        color: white;
        font-weight: bold;
      }

      #btn2 {
        background-color: #3a3a3a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <h2>Darky</h2>
        </div>
        <div class="menu">
          <ul>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Teams</li>
            <li>Blog</li>
            <li>Contact</li>
            <li id="get">Get Started</li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="left">
          <img
            src="https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VhcmNofGVufDB8fDB8fHww"
            alt=""
            width="400"
            height="400px"
          />
        </div>
        <div class="right">
          <h1>
            We create <br />
            beautiful <br />
            websites
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
            dolores quam sit minima quos dolore temporibus id, similique
            suscipit officiis accusantium, nostrum unde inventore, officia quod
            ab nesciunt consectetur dolorem. Voluptatum, unde cum. Accusantium
            natus minima expedita laudantium rem esse voluptas! Necessitatibus
            aspernatur deleniti quis? Laboriosam reiciendis quidem sit neque.
          </p>
          <button>Get Started</button>
          <button id="btn2">Get Started</button>
        </div>
      </div>
    </div>
  </body>
</html>



<!-- 

what is differnece between html and html5 
margin 
padding
box-sizing 
display (block,inline,inline-block)
positions(5)
flex-box  

-->

