<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
    
        }
        .first{
            display: grid;
            grid-template-columns: 3fr 1fr;
            height: 200px;
            border-radius:  5px solid white;
            background-color:green;
           
        }
        .first-1{
            border-right: 10px solid white;
            border-bottom: 10px solid white;
        }
        .header-2{
            border-right: 10px solid white;
            border-bottom: 10px solid white;
        }
            
        .second{
            display:grid;
            grid-template-columns: 1fr 4fr;
            background-color:green;
        }
        .second-1{
            background-color: green;
            height: 800px;
            border-right: 10px solid white;
        }
        .second-2{
            display: grid;
            grid-template-rows: 4fr 1fr;
        } 
        .second-3{
            background-color:green;
            border-bottom: 10px solid white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="first-1">
                <h1>header</h1>
            </div>
            <div class="header-2">
                <h1>Ads</h1>
            </div>
        </div>
        <div class="second">
            <div class="second-1">
                <h1>nav</h1>
            </div>
            <div class="second-2">
                <div class="second-3">
                    <h1>Artical</h1>
                </div>
                <div class="second-4">
                    <h1>footer</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>













