<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
        }
        .header
        {
            background-color:purple;
            border: 2px black;
            height: 60px;
            text-align: center;

        }
        .sidebar
        {
            background-color: rgb(10, 89, 89);
            border: 2px dashed yellow;
            height: 600px;
            width: 300px;
            display: inline-block;
        }
        .content-1
        {
            background-color: blue;
            width: 1150px ;
            height: 600px;
            border: 2px solid black;
            display:inline-block;
        }

            
        .footer
        {
            background-color:purple;
            height: 60px;
            text-align: center;
            border: 2px black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1>

    </div>
    <div class="main">
        <div class="sidebar">
            <h1>sidebar</h1>

        </div>
        <div class="content-1">
            <h1>Aside</h1>
        </div>

    </div>
    <div class="footer">
        <h1>footer</h1>

    </div>
    
</body>
</html>