<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header
        {
            width: 100%;
            padding: 20px 30px;

        }
        .navbar
        {
            background-color:black;
            border: 45px;
            padding: 5px 12px;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            padding:13px 4px;
            
        }
        .navbar li a:hover
        {
            color: blue;
        }
        .getstart a:hover
        {
            color: blue;
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li a
        {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .getstart 
        {
            color:rgb(54, 54, 227);
            float: right;
            padding: 12px 75px;
            font-size: 3px;
        
        }
        .nav
        {
            float: left;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .navbar .getstart
        {
            border: 20px;
        }
        .logo
        {
            width: 100%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="nav">
                    <h1>NAVBAR</h1>

                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="getstart">
                    <button><a href="#">Get started</a></button>
                </div>
            </ul>

        </nav>
    </header>
    <div class="logo">
        <img src="imagee.png" alt="">

    </div>
</body>
</html>