<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            background-image: linear-gradient(black, #24252A);
            opacity: 86%;
            padding: 30px 10%;



        }

        .page {
            font-size: 30px;
            font-weight: bold;
            color: black;
            background-color: blanchedalmond;

        }

        nav li {
            list-style: none;
            display: inline-block;
            padding: 0px 20px;


        }

        a,
        button {
            font-size: 16px;
            font-weight: 500;
            color: blue;
            cursor: pointer;
        }

        button {
            background-color: rgb(7, 7, 27);
            padding: 9px 25px;
            border: none;
            border-radius: 8px;
        }

        .content-items img {
            width: 100%;
            height: 100vh;
            background-position: center;

        }
    </style>
</head>

<body>
    <header>
        <div class="page">
            <p>NAVBAR</p>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button><a href="#">Get Started</a></button>
    </header>
    </div>
    <div class="content-items">
        <img src="imagee.png" alt="">

    </div>
</body>

</html>