<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body
        {
            background-color: gray;
        }
        .main
        {
            background-color: bisque;
            display: flex;
            justify-content: center;
        }
        .card
        {
            width:300px;
            height: 450px;
            margin: 10px;
            padding: 10px;
            background-color: brown;
        }
        .card-image
        {
            height: 240px;
            background-color: azure;
            border-radius: 2px;
            padding: none;
            background-image: url(image.jpeg);
            background-size: cover;
        }
        .capsules
        {
            padding: 0px 34px;
            padding-top:12px ;
        }
        .capsules span
        {
            border: 2px solid black;
            padding: 1px 4px;
            border-radius: 7px;

        }
        .content p
        {
            font-size: 13px;
        }
        .content
        {
            padding: 4px;
        }
        .button
        {
            text-align: center;
        }
        .button button
        {
            background-color: darkgrey;
            color: darkblue;
            padding: 6px;
            border-radius: 9px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-image">

            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quasi placeat autem possimus necessitatibus obcaecati deleniti ad, dolorum minus, eius veniam eaque facilis! Cum quibusdam aperiam deleniti nobis quia similique.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>

        </div>

    </div>
    

</body>

</html>