<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            color: white;
            background-color: black;
            justify-content: space-around;
            padding: 30px;
        }
        .logo{
            font-size: 3rem;
        }
        .menu{
            font-size: 1.4rem ;
            margin-top: 20px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            margin: 20px;
        }
        button{
            border: none;
            padding: 0 50px;
            border-radius: 50px;
            color: rgb(254, 254, 254);
            background-color: blue;
            font-weight: 800;
            cursor: pointer;
        }

        .bc{
            height: 100vh;
            background-image:url(image.jpeg) ;
            background-position: center;
        }
    
    
    
    
    
    

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">NAVBAR</div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </div>
        <button>Get Started</button>
    </div>
    <div class="bc">

    </div>
</body>
</html>